#root {
  background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(133,127,127,0.8155637254901961) 35%, rgba(0,0,0,1) 100%);
}
.App {
  text-align: center;
  background-color:royalblue;
  padding-top: 30px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.AboutMe {
  display:flex;
  margin-bottom: 40px;
}

.Aboutme{
padding: 20px;

}

.Aboutme p{
  max-width: 70%;
  color: white;
}
.nav {
  padding-left: 50px;
  font-size: larger;
  font-style:inherit;
  
}
img{
  width: auto;
  height: 400px;
}

.thingsILove {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 20px;
}

.thingsILove .card {
  width: 22rem;
  height: 22rem;
}

.card {
  background: #f3f3f3;

} 

.Box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.github {
  width: 50%;
  margin-bottom: 20px;
}

.skills {
  margin-bottom: 20px;

}

.skills .badge {
  padding: 10px;
  margin-right: 40px;
}

/* .Box > div {
  padding: 40px;
  border: 1px solid black;
  border-radius: 16px;
} */